<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.5.0/cerulean/bootstrap.min.css" rel="stylesheet" integrity="sha384-b+jboW/YIpW2ZZYyYdXczKK6igHlnkPNfN9kYAbqYV7rNQ9PKTXlS2D6j1QZIATW" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Istok+Web&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/styles.css">
    <title>Responsive Portfolio</title>
</head>
<body>  
    <div class="row">
    </div>
    <div class="col-md-12">
        <!-- Section 1: Navbar-->
        <nav class="navbar navbar-expand-lg navbar-blue bg-light">
            <a class="navbar-brand" href="#">Kim Haskell</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-item nav-link active" href="index.html">About <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link" href="portfolio.html">Portfolio</a>
                <a class="nav-item nav-link" href="contact.html">Contact</a>
              </div>
          </nav>
    </div>
    <section>

      <div class="container">
        <h2>About Me</h2>
  <!--Image and text in about me section-->
    <div class="card" style="max-width: 840px;">
        <div class="row">
          <div class="card-body col-md-5">
            <img src="https://images.unsplash.com/photo-1592840330978-39fa21c474c3?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=800&q=60" alt="Person walking towards a river surrounded by desert mountains">
          </div>
            <div class="card-body col-md-7">
              <p class="card-text"> My name is Kim Haskell. I am a marketing and merchandising enthusiast turned web developer. My background is in merchandising, marketing and customer service, so I have an eye for design and attention to detail. My bootcamp coding course will help me grow into a junior developer. </p>
              <p>Please check out my portfolio to see samples of my work and reach out with any questions. </p>
            </p>
            </div>
        </div>
      </div>
    </div>
  </div>
    </section>
  
    <div class="footer">
      <div class="row">
      </div>
      <div class="col-md-12">

        <footer id="center-footer">Made with ❤️️ by Kim Haskell</footer> 
        <p>
            &copy; 2020 Copyright
        </p>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  
</body>    
</html>